<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(gada.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: Black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.top {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
img{
padding-top: 10px;
}
.card {
  box-shadow: 4px 4px 8px 10px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border: 0px solid #002233;
  height: 600px;
  text-align:center;
  margin-left: auto;
    margin-right: auto;
	padding-top: 30px;
	color: white;
	background: linear-gradient(to bottom, #003366 0%, #006699 100%);
}

.card:hover {
  box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.2);
}
a{
color: white;
}
</style>
<title>GADA Technology</title>
<body>
<div class="card">
  <img src="icons/gada.png" alt="Avatar" class="avatar" width="12%"> <br><br>
      <h1>Welcome to InternMatch!</h1><br>
	   <p>If you are new Intern, Sign Up <a href ="signup.php">Here</a></p>
	<p>If you are existing Intern, Sign In <a href ="signin.php">Here</a></p> 
	<p>Admin of InternMatch, Sign In <a href ="adminsignin.php">Here</a></p><br> <br>
	<p>Thank you for trusting us!</p>
	</div>
  
</div>


</body>
</html>
